MenuPrincipal/PageReport/Report.xaml

<Page x:Class="MenuPrincipal.PageReport.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840"
      Title="Report">
    <Grid>
        <!-- Título principal del reporte -->
        <TextBlock Text="Generador de Reportes"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>

        <!-- Separador horizontal -->
        <Separator Margin="20,60,20,0" VerticalAlignment="Top"/>

        <!-- Contenido principal de los reportes -->
        <TabControl Margin="10,80,10,20" Cursor="Hand">
            <!-- Reporte de Libros -->
            <TabItem Header="Libros">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Reporte de Libros" FontSize="18" FontWeight="Bold"/>

                        <!-- Filtros de Libros: Clasificación por Categoría, Autor, Especialidad -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock Text="Categoría:" VerticalAlignment="Center" Width="70"/>
                            <ComboBox x:Name="comboBoxCategoria" Width="140" Margin="5,0,5,0" Height="27" SelectionChanged="ComboBox_SelectionChanged"/>

                            <TextBlock Text="Autor:" VerticalAlignment="Center" Width="50"/>
                            <ComboBox x:Name="comboBoxAutor" Width="132" Margin="5,0,5,0" Height="24" SelectionChanged="ComboBox_SelectionChanged"/>

                            <TextBlock Text="Stock:" VerticalAlignment="Center" Width="45"/>
                            <ComboBox x:Name="comboBoxStock" Width="66" Margin="5,0,5,0" Height="30" SelectionChanged="comboBoxStock_SelectionChanged">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="15" />
                                <ComboBoxItem Content="Mayores de 15" />
                            </ComboBox>
                            <Button Content="Generar Reporte" Width="66" Height="30" Margin="10,0,0,0" Click="GenerarReporteLibros"/>
                            <Button Name="btnLimpiar" Content="Limpiar Filtros" Click="btnLimpiar_Click" Width="77" Height="30" Margin="10"/>
                        </StackPanel>

                        <!-- Tabla de resultados de libros -->
                        <DataGrid x:Name="dataGridLibros" AutoGenerateColumns="False" IsReadOnly="True" Height="440" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="auto"/>
                                <DataGridTextColumn Header="Categoría" Binding="{Binding Categoria}" Width="Auto"/>
                                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" Width="Auto"/>
                                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Reporte de Proveedores y Empleados -->
            <TabItem Header="Proveedores y Empleados">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Reporte de Proveedores y Empleados" FontSize="18" FontWeight="Bold" />

                        <!-- Sección de Usuarios -->
                        <TextBlock Text="Usuarios" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="Buscar en:" VerticalAlignment="Center" />
                            <ComboBox x:Name="comboBoxUsuarioColumnas" Width="150" Margin="5,0,10,0">
                                <ComboBoxItem Content="Nombres" />
                                <ComboBoxItem Content="Apellidos" />
                                <ComboBoxItem Content="Carnet" />
                                <ComboBoxItem Content="Correo1" />
                                <ComboBoxItem Content="Telefono1" />
                                <ComboBoxItem Content="Colonia" />
                                <ComboBoxItem Content="Calle" />
                                <ComboBoxItem Content="Casa" />
                                <ComboBoxItem Content="Municipio" />
                                <ComboBoxItem Content="Departamento" />
                                <ComboBoxItem Content="TipoUsuario" />
                            </ComboBox>

                            <TextBox x:Name="textBoxFiltroUsuarios" Width="200" Margin="5,0,10,0" TextChanged="textBoxFiltroUsuarios_TextChanged" />
                            <Button Content="Generar Reporte Usuarios" Width="150" Click="GenerarReporteUsuarios_Click" />
                            <Button x:Name="btnLimpiar_Copiar" Content="Limpiar Filtros" Click="btnLimpiar_Copiar_Click" Width="77" Height="30" Margin="7,0,0,0"/>
                        </StackPanel>

                        <DataGrid x:Name="dataGridUsuarios" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10" Height="175">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" Width="auto" />
                                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="auto" />
                                <DataGridTextColumn Header="Carnet" Binding="{Binding Carnet}" Width="auto" />
                                <DataGridTextColumn Header="Correo" Binding="{Binding Correo1}" Width="auto" />
                                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono1}" Width="auto" />
                                <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}" Width="auto" />
                                <DataGridTextColumn Header="Calle" Binding="{Binding Calle}" Width="auto" />
                                <DataGridTextColumn Header="Casa" Binding="{Binding Casa}" Width="auto" />
                                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}" Width="auto" />
                                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}" Width="auto" />
                                <DataGridTextColumn Header="TipoUsuario" Binding="{Binding TipoUsuario}" Width="auto" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Sección de Proveedores -->
                        <TextBlock Text="Proveedores" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="Buscar en:" VerticalAlignment="Center" />
                            <ComboBox x:Name="comboBoxProveedorColumnas" Width="150" Margin="5,0,10,0">
                                <ComboBoxItem Content="NombreProveedor" />
                                <ComboBoxItem Content="DUIProveedor" />
                                <ComboBoxItem Content="TelefonoProveedor" />
                                <ComboBoxItem Content="DireccionProveedor" />
                            </ComboBox>

                            <TextBox x:Name="textBoxFiltroProveedores" Width="200" Margin="5,0,10,0" TextChanged=" textBoxFiltroProveedores_TextChanged" />
                            <Button Content="Generar Reporte Proveedores" Width="150" Click="GenerarReporteProveedores_Click" />
                            <Button x:Name="btnLimpiar_Copiar1" Content="Limpiar Filtros" Click="btnLimpiar_Copiar1_Click" Width="77" Height="30" Margin="8,0,0,0"/>
                        </StackPanel>

                        <DataGrid x:Name="dataGridProveedores" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10" Height="175">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre Proveedor" Binding="{Binding NombreProveedor}" Width="auto" />
                                <DataGridTextColumn Header="DUI" Binding="{Binding DUIProveedor}" Width="auto" />
                                <DataGridTextColumn Header="Teléfono" Binding="{Binding TelefonoProveedor}" Width="auto" />
                                <DataGridTextColumn Header="Dirección" Binding="{Binding DireccionProveedor}" Width="auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>

            </TabItem>

            <!-- Análisis de Compras -->
            <TabItem Header="Compras">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Análisis de Compras de Libros" FontSize="18" FontWeight="Bold"/>

                        <!-- Filtros para analizar compras -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock Text="Últimos Meses:" VerticalAlignment="Center" Width="100"/>
                            <ComboBox x:Name="comboBoxPeriodoCompras" Width="150" Margin="5,0,20,0" SelectionChanged="ComboBox_SelectionChanged"/>

                            <Button Content="Generar Reporte" Width="141" Height="30" Click="GenerarReporteCompras"/>
                            <Button x:Name="btnLimpiar_Copiar2" Content="Limpiar Filtros" Click="btnLimpiar_Copiar2_Click" Width="77" Height="30" Margin="6,0,0,0"/>
                        </StackPanel>

                        <!-- Tabla de análisis de compras -->
                        <DataGrid x:Name="dataGridCompras" AutoGenerateColumns="False" IsReadOnly="True" Height="450">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Artículo" Binding="{Binding Articulo}" Width="auto"/>
                                <DataGridTextColumn Header="Fecha de Compra" Binding="{Binding FechaCompra}" Width="Auto"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="Auto"/>
                                <DataGridTextColumn Header="Precio Total" Binding="{Binding PrecioTotal}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Libros más prestados -->
            <TabItem Header="Libros más prestados" Cursor="Hand">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Libros Más Prestados" FontSize="18" FontWeight="Bold"/>
                        <Button Content="Generar Reporte" Width="142" Height="30" Click="GenerarReporteLibrosMasPrestados"/>
                        <!-- Tabla de libros más prestados -->
                        <DataGrid x:Name="dataGridLibrosMasPrestados" AutoGenerateColumns="False" IsReadOnly="True" Height="460">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="Auto"/>
                                <DataGridTextColumn Header="Tema" Binding="{Binding Tema}" Width="Auto"/>
                                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" Width="Auto"/>
                                <DataGridTextColumn Header="Cantidad de Préstamos" Binding="{Binding CantidadPrestamos}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Lector y Libro del Mes -->
            <TabItem Header="Lector y Libro del Mes">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10" Cursor="Hand">
                        <TextBlock Text="Designación del Lector y Libro del Mes" FontSize="18" FontWeight="Bold"/>
                        <Button Content="Generar Reporte" Width="142" Height="30" Click="Button_Click_1" Cursor="Hand" HorizontalAlignment="Right"/>
                        <Button Content="Generar Designación" Width="168" Height="30" Click="Button_Click"  />
                        <!-- Resultados de la designación -->
                        <TextBlock x:Name="textBlockLectorDelMes" Text="Lector del Mes: [Nombre del Lector]" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" Cursor="Hand"/>
                        <TextBlock x:Name="textBlockLibroDelMes" Text="Libro del Mes: [Título del Libro]" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
