MenuPrincipal/PagePrestamos/Prestamos.xaml

<Page x:Class="MenuPrincipal.PagePrestamos.Prestamos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MenuPrincipal.PagePrestamos"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="820"
      Title="Prestamos">

    <Grid>
        <!-- Título principal -->
        <TextBlock Text="Control de Préstamos"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>

        <!-- Separador horizontal -->
        <Separator Margin="20,60,20,0" VerticalAlignment="Top"/>

        <!-- Contenido principal del control de préstamos -->
        <TabControl Margin="20,80,20,20">
            <!-- Clasificación de Préstamos -->
            <TabItem Header="Clasificación de Préstamos">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <!-- Título principal -->
                        <TextBlock Text="Control de Préstamos"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>

                        <!-- Separador horizontal -->
                        <Separator Margin="20,60,20,0" VerticalAlignment="Top"/>

                        <!-- Contenido principal del control de préstamos -->
                        <TabControl Margin="20,80,20,20">
                            <!-- Clasificación de Préstamos -->
                            <TabItem Header="Clasificación de Préstamos">
                                <Grid>
                                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                                        <TextBlock Text="Clasificación de Préstamos" FontSize="18" FontWeight="Bold"/>

                                        <!-- Filtros -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10">
                                            <!-- Filtro por Tipo Prestamo -->
                                            <StackPanel Margin="10,0">
                                                <TextBlock Text="Filtrar por Tipo de Prestamo" FontWeight="Bold" />
                                                <ComboBox x:Name="TipoPrestamoComboBox" Width="150" SelectionChanged="TipoPrestamoComboBox_SelectionChanged"  />
                                            </StackPanel>

                                            <!-- Filtro por Estado -->
                                            <StackPanel Margin="10,0">
                                                <TextBlock Text="Filtrar por Estado" FontWeight="Bold" />
                                                <ComboBox x:Name="EstadoComboBox" Width="150" SelectionChanged="EstadoComboBox_SelectionChanged"  />
                                            </StackPanel>

                                            <!-- Filtro por FechaDevolucion -->
                                            <StackPanel Margin="10,0">
                                                <TextBlock Text="Filtrar por Fecha de Devolucion" FontWeight="Bold" />
                                                <ComboBox x:Name="FechaDevolucionComboBox" Width="150" SelectionChanged="FechaDevolucionComboBox_SelectionChanged">
                                                    <ComboBoxItem Content="Proximo"/>
                                                    <ComboBoxItem Content="Entregados"/>
                                                </ComboBox>
                                            </StackPanel>

                                            <!-- Botón Quitar -->
                                            <Button Name="btnQuitarFiltros" Content="Quitar" Width="80" Height="25" Margin="10,15,0,0" Click="btnQuitarFiltros_Click" />
                                        </StackPanel>

                                        <!-- Tabla de clasificación de préstamos -->


                                        <DataGrid x:Name="dataGridPrestamos" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0" SelectionChanged="dataGridPrestamos_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID Préstamo" Binding="{Binding PrestamoId}" Width="Auto"/>
                                                <DataGridTextColumn Header="Libro" Binding="{Binding Titulo}" Width="Auto"/>
                                                <DataGridTextColumn Header="Fecha Prestamo" Binding="{Binding FechaPrestamo, StringFormat={}{0:dd/MM/yyyy}}" Width="Auto"/>
                                                <DataGridTextColumn Header="Fecha Devolución" Binding="{Binding FechaDevolucion, StringFormat={}{0:dd/MM/yyyy}}" Width="Auto"/>
                                                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="Auto"/>
                                                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoPrestamo}" Width="Auto"/>
                                                <DataGridTextColumn Header="Entrega" Binding="{Binding TiempoEntrega}" Width="Auto"/>
                                                <DataGridTextColumn Header="Renovaciones" Binding="{Binding Renovaciones}" Width="Auto"/>
                                                <DataGridTextColumn Header="FechaRenovacion" Binding="{Binding FechaRenovacion, StringFormat={}{0:dd/MM/yyyy}}" Width="Auto"/>
                                                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoSolicitud}" Width="Auto"/>

                                            </DataGrid.Columns>
                                        </DataGrid>


                                        <StackPanel>
                                            <Label Content="Cancelar prestamo" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

                                            <!-- TextBox para id pago -->
                                            <TextBox x:Name="txtIdPago"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="ID Prestamo"
                                      Width="275" Margin="0,0,0,10" TextChanged="txtIdPago_TextChanged"/>

                                            <TextBox x:Name="txtCosto" IsEnabled="False"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="Costo a pagar"
                                      Width="275" Margin="0,0,0,10"/>

                                            <!-- Botón de actualización -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="btnPagar" Content="Pagar" Width="150" Height="30" Margin="10,10"
                                        FontWeight="Bold"
                                        Cursor="Hand"                 
                                        HorizontalAlignment="Center" Click="btnPagar_Click_1"/>

                                                <Button x:Name="btnCancelar" Content="Cancelar" Width="150" Height="30"
                                        FontWeight="Bold"
                                        Cursor="Hand"
                                        HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel>
                                            <Label Content="Renovar Prestamo" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

                                            <!-- TextBox para id pago -->
                                            <TextBox x:Name="txtIdPagoR"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="ID  prestamo"
                                     Width="275" Margin="0,0,0,10"/>

                                            <DatePicker/>

                                            <Button x:Name="btnRenovar" Content="Renovar" Width="150" Height="30" Margin="10,10"
                                    FontWeight="Bold"
                                    Cursor="Hand"                 
                                    HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Cola de Espera">
                <Grid>
                    <ScrollViewer Margin="0,10,0,10">
                        <StackPanel>
                            <TextBlock Text="Cola de Espera" FontSize="18" FontWeight="Bold"/>

                            <!-- Tabla de clasificación de préstamos -->
                            <DataGrid x:Name="dataGridCola" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0" SelectionChanged="dataGridCola_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID Solicitudes" Binding="{Binding SolicitudId}" Width="Auto"/>
                                    <DataGridTextColumn Header="Libro" Binding="{Binding Titulo}" Width="Auto"/>
                                    <DataGridTextColumn Header="Fecha Solicitud" Binding="{Binding FechaSolicitud, StringFormat={}{0:dd/MM/yyyy}}" Width="Auto"/>
                                    <DataGridTextColumn Header="Fecha Devolución" Binding="{Binding FechaDevolucion, StringFormat={}{0:dd/MM/yyyy}}" Width="Auto"/>
                                    <DataGridTextColumn Header="Estado del Prestamo" Binding="{Binding EstadoPrestamo}" Width="Auto"/>
                                    <DataGridTextColumn Header="Tipo" Binding="{Binding TipoPrestamo}" Width="Auto"/>
                                    <DataGridTextColumn Header="Tiempo Espera" Binding="{Binding TiempoEspera}" Width="Auto"/>
                                    <DataGridTextColumn Header="Stock Actual" Binding="{Binding StockActual}" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label  Name="lblLibro" Content="Solicitud Seleccionada: " Margin="10,0,200,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <Button Name="btnAprobar" Width="158" Content="Aprobar" Click="btnAprobar_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>